/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        combo_semi {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SEMI>;
        }; 
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };   
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        combo_qmark {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp QMARK>;
        };      
    };
    behaviors {        
        hm: homerow_mods {            
            compatible = "zmk,behavior-hold-tap";            
            label = "HOMEROW_MODS";            
            #binding-cells = <2>;            
            tapping-term-ms = <150>;            
            quick_tap_ms = <0>;            
            flavor = "tap-preferred";            
            bindings = <&kp>, <&kp>;        
        };    
    };

    keymap {
        compatible = "zmk,keymap";
            
        default_layer {
            bindings = <
                &kp Q       &kp W      &kp E      &kp R        &kp T 	               &kp Y       &kp U        &kp I      &kp O      &kp P 
                &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G 	               &kp H       &hm LSHIFT J &hm LGUI K &hm LALT L &kp QUOT
                &mt LSFT Z  &kp X      &kp C      &kp V        &kp B		           &kp N       &kp M        &kp CMMA   &kp DOT    &mt LSFT FSLH
                                                  &kp LGUI     &lt 1 ENTER             &lt 2 SPACE &mo 3 
            >;
        };

        left_layer {
            bindings = < 
                &kp TAB       &trans        &trans       &trans           &trans 	   &trans    &kp UNDER &kp PLUS &kp PIPE &kp BSPC
                &kp BANG      &kp ATSN      &kp HASH     &kp DLLR         &kp PRCT     &kp CRRT  &kp AMPS  &kp KMLT &kp LPRN &kp RPRN 
                &mt LSFT LPRN &kp C_VOL_DN  &kp C_VOL_UP &kp C_PLAY_PAUSE &trans       &trans    &trans    &kp LBKT &kp RBKT &mt LSFT RPRN
                                                         &mo 3            &kp LCTL     &kp SPC  &mo 2 
            >;
        };
        
        right_layer {
            bindings = <
                &kp ESC        &trans    &trans    &trans    &trans                    &trans    &kp MINUS &kp KP_EQUAL &kp BSLH  &kp BSPC
                &kp NUM_1      &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5		           &kp NUM_6 &kp NUM_7 &kp NUM_8    &kp NUM_9 &kp NUM_0
                &mt LSFT LPRN  &trans    &trans    &trans    &trans 	               &trans    &trans    &kp LBRC     &kp RBRC  &mt LSFT RPRN 
                                                   &mo 1     &kp LGUI  	               &kp RGUI  &mo 2 
            >;
        };	
        
        tri_layer {
            bindings = <
                &kp GRAVE  &kp UP     &trans     &trans &trans	                      &kp HOME &kp PG_UP &kp PG_DN &kp END   &kp DEL
                &kp LEFT   &kp DOWN   &kp RIGHT  &trans &trans                        &kp LEFT &kp DOWN &kp UP     &kp RIGHT &kp SEMI 
                &bt BT_CLR &bt BT_NXT &bt BT_PRV &trans &trans                        &trans   &trans   &trans     &trans    &trans   
                                                 &trans &trans                        &trans   &trans 
            >;
        };	
        
	};
};
